<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Gr8Conf US and other things…</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my blog about building software and solving problems. Sometimes I write about Java, Groovy, programming, etc.">
    <meta name="author" content="Adam L. Davis">
    <meta name="keywords" content="java,reactive,groovy,java8,rxjava">
    <meta name="generator" content="JBake">
    
    <!-- Le styles -->
        <link href="../../css/normalize.css" rel="stylesheet">
        
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

        <link href="../../css/style.css" rel="stylesheet">
        <link href="../../css/stylesheet.css" rel="stylesheet">        
    <style>pre,p{font-size: 120%;}.red{color: red}a:hover{transition: all 1s ease;}</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.jpg">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- a class="navbar-brand" href="../../">JBake</a -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="books.html">Books</a></li>
            
            <li><a rel=me href="https://github.com/adamldavis">Github</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a rel=me href="https://twitter.com/adamldavis">Me on Twitter</a></li>
                <li><a rel=me href="https://medium.com/@adamldavis#_=_">Me on Medium</a></li>
                <li><a rel=me href="https://bitbucket.org/adamldavis/">Me on Bitbucket</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Open Source</li>
                <li><a rel=me href="https://github.com/adamldavis/groocss">GrooCSS</a></li>
                <li><a rel=me href="https://github.com/adamldavis/groovy-rxjava2">Groovy RxJava2</a></li>
                <li><a rel=me href="https://github.com/adamldavis/groovy-chemistry">Groovy Chemistry</a></li>
                <li><a rel=me href="https://github.com/adamldavis/2019-gr8conf">Code for 2019 Gr8Conf</a></li>
                <li class="divider"></li>
                <li><a rel=me href="https://adamldavis.us19.list-manage.com/subscribe?u=66f67d57b882cf3b7eef9257e&id=ab8ddea8e0">Newsletter</a></li>
                <li class="divider"></li>
                <li><a href="../../feed.xml">Atom feed for blog</a></li>
              </ul>

            </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Gr8Conf US and other things…</h1>
	</div>

	<p><em>05 August 2017</em></p>

	<p><div class="paragraph">
<p>I just back from <a href="http://gr8conf.us">Gr8Conf</a> in Minneapolis last week and I had a great time. In case you missed it, I led a three hour workshop on Groovy and the <a href="https://www.slideshare.net/AdamDavis30/learning-groovy-1-half-day-workshop">slides</a> and <a href="https://github.com/adamldavis/2017-gr8conf-learning-groovy">code</a> are available (I did some practice screen-casts on youtube as well). Although I was pretty nervous leading up to it, I think it went really well. To those who attended: Thank you for listening and asking such great questions, I hope you
 enjoyed it! This was my first such workshop and everyone was super nice, so thank you again. I look forward to doing talks and/or
 workshops again in the future.</p>
</div>
<div class="paragraph">
<p>There were tons of great talks at Gr8Conf and although I didn’t get
to go to all of them (I wish I could) I learned a lot and loved the
 energy from the conference in general. The “hallway discussions” and lunches were great as well.</p>
</div>
<div class="paragraph">
<p>In other news, “Learning Groovy” is now featured on the official
<a href="http://www.groovy-lang.org/learn.html">Groovy website</a>,
and was featured in <a href="http://groovycalamari.com/issues/91?#start">"Groovy Calamari"</a>!
I can’t stress enough how
thrilled I am about this! Meanwhile, thank you to my company the
SDG for supporting me in all these endeavors as well as just being
a great company.</p>
</div>
<div class="paragraph">
<p><a href="https://leanpub.com/modernjavasecondedition">Modern Java: Second Edition</a>
 is still in the works
and I’ve expanded it to include Java 9. I’m sorry this one
has been in production for so long. I hope to get it wrapped
up before the final release of Java 9 in September. :-)
There’s been a lot going on in the past year …but I won’t
make excuses. The good thing is the final product is going to
be great. With all the new stuff in Java 9, plus more experience
with Java 8 and other things, it should be interesting.
 I’m also mulling over next books, but nothing to announce yet.</p>
</div>
<div class="paragraph">
<p>I met and talked with tons of people at Gr8Conf, but one in
particular is Eric Helgeson @nulleric. If you’re at all interested
in Grails 3, check out his book, <a href="https://www.grails3book.com/">Practical Grails 3</a>.
 The cool thing about it is he’s selling his book completely on his own
and the book covers the app he wrote to sell the book.</p>
</div>
<div class="paragraph">
<p>Also, I’m still working on <a href="http://groocss.org">GrooCSS</a>
 and have tons of ideas for it.</p>
</div>
<div class="paragraph">
<p>Thanks for reading! Hopefully I’ll write again soon…</p>
</div></p>

    <p>
        <ul class="tags">
            <li><a href="../../tags/blog.html">blog</a></li>
            <li><a href="../../tags/gr8conf.html">gr8conf</a></li>
            <li><a href="../../tags/groovy.html">groovy</a></li>
            <li><a href="../../tags/grails.html">grails</a></li>
            <li><a href="../../tags/learningGroovy.html">learningGroovy</a></li>
        </ul>
    </p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 <a rel=me href="https://github.com/adamldavis">Adam L. Davis</a> | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a> | Hosted by <a href="https://pages.github.com/">Github</a> | <a href="../../about.html">About</a>
        </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
