<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Spring Handbook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my blog about building software and solving problems. Sometimes I write about Java, Groovy, programming, etc.">
    <meta name="author" content="Adam L. Davis">
    <meta name="keywords" content="java,reactive,groovy,java8,rxjava">
    <meta name="generator" content="JBake">
    
    <!-- Le styles -->
        <link href="../../css/normalize.css" rel="stylesheet">
        
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

        <link href="../../css/style.css" rel="stylesheet">
        <link href="../../css/stylesheet.css" rel="stylesheet">        
    <style>pre,p{font-size: 120%;}.red{color: red}a:hover{transition: all 1s ease;}</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.jpg">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- a class="navbar-brand" href="../../">JBake</a -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="https://www.adamldavis.com/books.html">Books</a></li>
            
            <li><a rel=me href="https://github.com/adamldavis">Github</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a rel=me href="https://twitter.com/adamldavis">Me on Twitter</a></li>
                <li><a rel=me href="https://medium.com/@adamldavis#_=_">Me on Medium</a></li>
                <li><a rel=me href="https://bitbucket.org/adamldavis/">Me on Bitbucket</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Open Source</li>
                <li><a rel=me href="https://github.com/adamldavis/groocss">GrooCSS</a></li>
                <li><a rel=me href="https://github.com/adamldavis/groovy-rxjava2">Groovy RxJava2</a></li>
                <li><a rel=me href="https://github.com/adamldavis/groovy-chemistry">Groovy Chemistry</a></li>
                <li><a rel=me href="https://github.com/adamldavis/2019-gr8conf">Code for 2019 Gr8Conf</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Sign up and get a free ebook</li>
                <li><a rel=me href="https://adamldavis.us19.list-manage.com/subscribe?u=66f67d57b882cf3b7eef9257e&id=ab8ddea8e0">Newsletter</a></li>
                <li class="divider"></li>
                <li><a href="../../feed.xml">Atom feed for blog</a></li>
              </ul>

            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://bitbucket.org/adamldavis/dollar-lang/wiki/Home">Dollar-lang</a></li>
                <li><a href="https://github.com/adamldavis/z">Zeta-code</a></li>
                <li><a href="https://github.com/adamldavis/humblecode">Humblecode</a></li>
                <li><a href="https://www.groocss.org/">GrooCSS</a></li>
                <li><a href="https://github.com/adamldavis/graphql-java-immutables">graphql-java-immutables</a></li>
              </ul>
            </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Spring Handbook</h1>
	</div>

	<p><em>01 March 2020</em></p>

	<p><div class="paragraph">
<p>It&#8217;s been a while since I&#8217;ve posted. There&#8217;s been a lot going on (I&#8217;ve been very busy).
I started a new position at a large corporation here near Orlando (a mouse-themed amusement park; more on this later).</p>
</div>
<div class="paragraph">
<p>Meanwhile, I&#8217;ve finally started work on "Spring Handbook".</p>
</div>
<div class="sect1">
<h2 id="_spring_handbook">Spring Handbook</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;ve been using Spring for a long, long time (since 2005).
It&#8217;s been there throughout almost my entire Java development career and it&#8217;s evolved substantially over the years.
I&#8217;ve had "Spring Handbook" on my check-list of books to write for a long time.</p>
</div>
<div class="paragraph">
<p><a href="https://leanpub.com/springhandbook/">Spring Handbook</a></p>
</div>
<div class="paragraph">
<p>It&#8217;s going to be picked up by Apress, and is currently under development.
I&#8217;m really excited about this one - there is so much to cover and it&#8217;s so relevant to software development today especially with Java.
I&#8217;m going to cover so many things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Core Spring</p>
</li>
<li>
<p>Spring Data</p>
</li>
<li>
<p>Spring Security</p>
</li>
<li>
<p>Spring Boot</p>
</li>
<li>
<p>Webflux and Reactor</p>
</li>
<li>
<p>and tons more&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_graphql">GraphQL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In other news, I&#8217;ve learned a lot about <a href="https://graphql.org/">GraphQL</a> at my new job.</p>
</div>
<div class="paragraph">
<p>It&#8217;s combines a typed schema with the ability for clients to tell the server exactly what they want.
This reduces the amount of unnecessary data requested, the number of HTTP requests needed, thereby increasing performance overall of a software system.
Although I was suspect at first, it&#8217;s actually very clever. I&#8217;ve learned a lot about it and hope that I can share more about it later on.</p>
</div>
</div>
</div></p>

    <p>
        <ul class="tags">
            <li><a href="../../tags/spring.html">spring</a></li>
            <li><a href="../../tags/springboot.html">springboot</a></li>
            <li><a href="../../tags/webflux.html">webflux</a></li>
            <li><a href="../../tags/graphql.html">graphql</a></li>
        </ul>
    </p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 <a rel=me href="https://github.com/adamldavis">Adam L. Davis</a> | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a> | Hosted by <a href="https://pages.github.com/">Github</a> | <a href="../../about.html">About</a>
        </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
