<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Project Reactor (Part 2)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my blog about building software and solving problems. Sometimes I write about Java, Groovy, programming, etc.">
    <meta name="author" content="Adam L. Davis">
    <meta name="keywords" content="java,reactive,groovy,java8,rxjava">
    <meta name="generator" content="JBake">
    
    <!-- Le styles -->
        <link href="../../css/normalize.css" rel="stylesheet">
        
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

        <link href="../../css/style.css" rel="stylesheet">
        <link href="../../css/stylesheet.css" rel="stylesheet">        
    <style>pre,p{font-size: 120%;}.red{color: red}a:hover{transition: all 1s ease;}</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.jpg">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- a class="navbar-brand" href="../../">JBake</a -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="https://www.adamldavis.com/books.html">Books</a></li>
            
            <li><a rel=me href="https://github.com/adamldavis">Github</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a rel=me href="https://twitter.com/adamldavis">Me on Twitter</a></li>
                <li><a rel=me href="https://medium.com/@adamldavis#_=_">Me on Medium</a></li>
                <li><a rel=me href="https://bitbucket.org/adamldavis/">Me on Bitbucket</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Open Source</li>
                <li><a rel=me href="https://github.com/adamldavis/groocss">GrooCSS</a></li>
                <li><a rel=me href="https://github.com/adamldavis/groovy-rxjava2">Groovy RxJava2</a></li>
                <li><a rel=me href="https://github.com/adamldavis/groovy-chemistry">Groovy Chemistry</a></li>
                <li><a rel=me href="https://github.com/adamldavis/2019-gr8conf">Code for 2019 Gr8Conf</a></li>
                <li class="divider"></li>
                <li><a rel=me href="https://adamldavis.us19.list-manage.com/subscribe?u=66f67d57b882cf3b7eef9257e&id=ab8ddea8e0">Newsletter</a></li>
                <li class="divider"></li>
                <li><a href="../../feed.xml">Atom feed for blog</a></li>
              </ul>

            </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Project Reactor (Part 2)</h1>
	</div>

	<p><em>25 July 2020</em></p>

	<p><div class="paragraph">
<p>In the <a href="http://github.adamldavis.com/blog/2020/02.html">previous</a> post we introduced Reactor and covered why reactor is important and some of the basics.
We talked about Flux, Mono, zipping, Tuples, and retry.
However, one of the most important aspects of reactive streams, is the ability to handle backpressure.</p>
</div>
<div class="paragraph">
<p><em>Backpressure</em> is a mechanism for explicitly handling the problem of having too many items to process in real time.
Without such a mechanism, you typically see the problem of services timing out and eventually
the user sees either a very slow or unresponsive system.
This is compounded by the fact that users will give up quickly if a system is slow to respond.</p>
</div>
<div class="paragraph">
<p>Many other techniques for handling concurrency do not have explicit mechanisms for handling backpressure.
Instead, system engineers and architects must hope to scale the system either horizontally
(more) servers, or vertically (a faster CPU/more cores/more memory).</p>
</div>
<div class="sect1">
<h2 id="_handling_backpressure_in_reactor">Handling Backpressure in Reactor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Reactor, like all implementations of Reactive Streams, has the ability to handle backpressure.
Use one of the following methods on a Flux (or others not listed) to specify which backpressure strategy you want to use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>onBackpressureBuffer(): Buffers all items until they can be handled downstream.</p>
</li>
<li>
<p>onBackpressureBuffer(maxSize): Buffers items up to the given count.</p>
</li>
<li>
<p>onBackpressureBuffer(maxSize, BufferOverflowStrategy): Buffers items up to the given count and allows you to specify the BufferOverflowStrategy, such as onBackpressureBuffer(100, BufferOverflowStrategy.DROP_OLDEST)</p>
</li>
<li>
<p>onBackpressureLatest(): Similar to keeping a buffer of only the last item added. If the downstream does not keep up with upstream, only the latest element will be given downstream.</p>
</li>
<li>
<p>onBackpressureError(): Ends the Flux with an error (calling the downstream Subscriber’s onError) with an IllegalStateException from Exceptions.failWithOverflow() if more items were produced upstream than requested downstream.</p>
</li>
<li>
<p>onBackpressureDrop(): Drops any items produced above what was requested.</p>
</li>
<li>
<p>onBackpressureDrop(Consumer): Drops any items produced above what was requested and calls the given Consumer for each dropped item.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With each of these methods, the strategy only applies when the stream produces items faster than they can be handled.
If that’s not the case, for example with a cold stream, no backpressure strategy is necessary.</p>
</div>
<div class="paragraph">
<p>Also, keep in mind that Reactor is not magic and some care should be taken when considering backpressure strategies.
For example, if each item in the stream is critical, do not use onBackpressureDrop().
If you use onBackpressureError(), you will cause an Exception to be thrown when there are too many items, so use this with extreme caution.</p>
</div>
<div class="paragraph">
<p>If you use any backpressure strategy, you should consider writing a test to validate
that your whole system will work as expected.
One way you could do this is to simulate a very slow downstream by using <code>Thread.sleep(1000)</code> for example.</p>
</div>
<div class="paragraph">
<p>Luckily, Project Reactor supplies us with some great testing features.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing">Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Automated testing is always a good idea, and it would be nice to have tools to directly test Reactive Streams.
Luckily, Reactor comes with a few elements dedicated to testing which are gathered into their own artifact we already included: <code>reactor-test</code>.
The two main uses of reactor-test are the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Testing a sequence follows a given scenario with StepVerifier.</p>
</li>
<li>
<p>Producing data to test the behavior of operators (including you own operators) downstream with TestPublisher.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stepverifier">StepVerifier</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Reactor’s StepVerifier can be used to verify the behavior of a Reactor Publisher (Flux or Mono).</p>
</div>
<div class="paragraph">
<p>Here’s a simple example of a Junit test utilizing StepVerifier:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>@Test
public void testStepVerifier_Mono_error() {
  Mono&lt;String&gt; monoError = Mono.error(new RuntimeException("error")); //1
  StepVerifier.create(monoError) //2
    .expectErrorMessage("error") //3
    .verify(); //4
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a Mono wrapping a RuntimeException imitating an actual error state.</p>
</li>
<li>
<p>Create a StepVerifier wrapping that Mono.</p>
</li>
<li>
<p>Declare that an onError event is expected and the Exception’s error message is “error”.</p>
</li>
<li>
<p>We call verify() at the end. This will throw an AssertionError if any expectations are not met.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Next, we’ll create a Mono of just one string and verify it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>@Test public void testStepVerifier_Mono_foo() {
Mono&lt;String&gt; foo = Mono.just(“foo”); //1
StepVerifier.create(foo)             //2
.expectNext(“foo”)                 //3
.verifyComplete();                 //4
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a Mono wrapping one value, “foo”.</p>
</li>
<li>
<p>Create a StepVerifier wrapping that Mono.</p>
</li>
<li>
<p>Expect onNext is called with “foo”.</p>
</li>
<li>
<p>Call verifyComplete() has the same effect as verify() but also expects onComplete was called.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Here we will test a Flux with three values and timeout if it takes too long:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>@Test public void testStepVerifier_Flux() {
Flux&lt;Integer&gt; flux = Flux.just(1, 4, 9); //1
StepVerifier.create(flux)                //2
 .expectNext(1)                         //3
 .expectNext(4)
 .expectNext(9)
 .expectComplete()                      //4
 .verify(Duration.ofSeconds(10));       //5
}</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a Flux of just three numbers.</p>
</li>
<li>
<p>Create a StepVerifier wrapping that Flux.</p>
</li>
<li>
<p>Call expectNext for each value expected.</p>
</li>
<li>
<p>Call expectComplete to expect onComplete to be called.</p>
</li>
<li>
<p>Finally, you must call verify() at the end. This variation of verify takes a Duration timeout value. Here it is 10 seconds. This can be useful to prevent the Test from hanging in cases were a Publisher might never call onComplete.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testpublisher">TestPublisher</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>TestPublisher&lt;T&gt;</code> class offers the ability to provide finely tuned data for test purposes. TestPublisher&lt;T&gt; is a reactive-streams Publisher&lt;T&gt; but can be converted to either a Flux or Mono using flux() or mono() methods.</p>
</div>
<div class="paragraph">
<p>TextPublisher has the following methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>next(T) and next(T, T&#8230;&#8203;) : Triggers 1-n onNext signals.</p>
</li>
<li>
<p>emit(T&#8230;&#8203;) : Does the same as next and terminates with an onComplete signal.</p>
</li>
<li>
<p>complete() : Terminates with an onComplete signal.</p>
</li>
<li>
<p>error(Throwable) : Terminates with an onError signal.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following demonstrates how you might use <code>TestPublisher&lt;T&gt;</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>TestPublisher&lt;Object&gt; publisher = TestPublisher.create(); //1
Flux&lt;Object&gt; stringFlux = publisher.flux();               //2
List list = new ArrayList();                              //3
stringFlux.subscribe(next -&gt; list.add(next),
                     ex -&gt; ex.printStackTrace());         //4
publisher.emit("foo", "bar");                             //5
assertEquals(2, list.size());                             //6
assertEquals("foo", list.get(0));
assertEquals("bar", list.get(1));</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create the TestPublisher instance.</p>
</li>
<li>
<p>Convert it to a Flux.</p>
</li>
<li>
<p>Create a new List. For test purposes we will use this list to collect values from the publisher.</p>
</li>
<li>
<p>Subscribe to the publisher using two lambda expressions for onNext and onError. This will add each value emitted from the publisher to the list.</p>
</li>
<li>
<p>Finally, emit the values “foo” and “bar” from the TestPublisher.</p>
</li>
<li>
<p>Assert the list’s size is two as expected.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Note that you must subscribe to the TestPublisher (which is done by subscribing to the stringFlux in the above example) before emitting any values.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reactor_next">Reactor next&#8230;&#8203;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In my next article, we&#8217;ll look into how Reactor integrates with the whole Spring ecosystem - especially with WebFlux and WebClient.</p>
</div>
</div>
</div></p>

    <p>
        <ul class="tags">
            <li><a href="../../tags/spring.html">spring</a></li>
            <li><a href="../../tags/reactor.html">reactor</a></li>
            <li><a href="../../tags/reactive.html">reactive</a></li>
            <li><a href="../../tags/java.html">java</a></li>
        </ul>
    </p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 <a rel=me href="https://github.com/adamldavis">Adam L. Davis</a> | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a> | Hosted by <a href="https://pages.github.com/">Github</a> | <a href="../../about.html">About</a>
        </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
