# adamldavis.github.io

./: .gitignore  404.html  CNAME  README.md  about.html  archive.html  books.html  build.gradle  feed.xml  index.html  sitemap.xml
blog/2017/: 01.html  02.html  03.html  04.html
blog/2018/: 01.html  02.html  03.html  04.html
blog/2019/: 01.html  02.html  03.html  04.html  05.html
blog/2020/: 01.html  02.html  03-draft.html  03.html  04.html
blog/2026/: 01.html
css/: style.css
src/: bake.sh  jbake.properties
src/content/: about.html  books.html
src/content/blog/2017/: 01.html  02.adoc  03.adoc
src/content/blog/2018/: 01.adoc  01.html  02.adoc  03.adoc  04.adoc
src/content/blog/2019/: 01.adoc  02.adoc  03.adoc  04.adoc  05.adoc
src/content/blog/2020/: 01.adoc  02.adoc  03.adoc  04.adoc
src/content/blog/2026/: 01.adoc
src/main/groovy/: style.css.groovy
src/templates/: footer.ftl  header.ftl  index.ftl  menu.ftl  post.ftl
tags/: asciidoc.html  blog.html  books.html  conferences.html  courses.html  gr8conf.html  gradle.html  grails.html  graphql.html  groovy.html  groovy3.html  groovylang.html  investing.html  java.html  java10.html  java11.html  java8.html  java9.html  jhipster.html  junit.html  leanpub.html  learningGroovy.html  micronaut.html  microservices.html  projectreactor.html  reactive.html  reactor.html  retirement.html  rxjava.html  spending.html  spock.html  spring.html  springboot.html  streams.html  tdd.html  travel.html  webflux.html
