<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EG9X16P2V6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EG9X16P2V6');
    </script>
</head>
<body>
<style>
* { font-family: Helvetica,Georgia,serif;}
h1,h2 { font-weight: 800; font-size: 2em; }
h1 { font-size: 3em; }
a { padding: 0.5rem; }
a:hover,h1:hover,h2:hover {transition: all 1s ease; background: black; color: white }
p {
  background-color: skyblue;
  transition: all 1s ease;
  padding: 2em;
  border-radius: 1em;
}
p:hover,a:hover {
    transform: scale(1.5);
}
p:hover,img:hover {
    transition: all 1s ease;
    border-radius: 1em;
    box-shadow: 5px 5px 5px black;
}
.container { width: 800px; position: relative; left: 50%; margin-left: -400px; }
div::after { content: "That's a 404 y'all"; }
@media only screen and (max-width: 800px) {
    .container { width: auto; left: 0; margin-left: 0; }
}
</style>

<div class="container">

    <h1>404</h1>
    <a href="https://www.adamldavis.com/">Try this
        <img src="images/head2.JPG" alt="my face" width="200px">
    </a>
        
    <article>
        <h2>404: Page not found</h2>
        <p>
        This is not the page you are looking for...
        </p>
                <p>
        This is not the page you are looking for...
        </p>
                <p>
        This is not the page you are looking for...
        </p>
                <p>
        This is not the page you are looking for...
        </p>
                <p>
        This is not the page you are looking for...
        </p>
    </article>
</div>

</body>
</html>