/**
   Copyright 2016-2025, Adam L. Davis

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
/** -------------------------> Build works using Gradle 8.10.1 and Java JDK 21 */
plugins {
    //id "org.groocss.groocss-gradle-plugin" version "1.0-RC1-groovy2.4"
    id("org.jbake.site") version "5.5.0"
    id "java"
    id "groovy"
}
def cssDir = "src/assets/css/"

// groocss {
//     charset = 'UTF-8'
//     prettyPrint = true
//     convertUnderline = true
//     processors = []
//     variables = [buildDir: project.buildDir]
// }
// groocssfiles {
//     allfiles {
//         inFile = file('src/main/groovy/')
//         outFile = file("$cssDir")
//     }
// }

ext {
    groocssVer = "1.0-RC1"
}
configurations {
    sources
}
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    implementation  "org.groocss:groocss:$groocssVer"
    //sources "org.groocss:groocss:$groocssVer:sources"
}
sourceSets {
    main {
        groovy {
            srcDir(file("sources"))
        }
    }
}
jbake {
    srcDirName = 'src/'
    destDirName = '.'
    version = '2.6.4'
    groovyTemplatesVersion = '2.5.5'
    clearCache = true
}

task copySite(type: Copy) {
    from 'build/'
    into './'
    exclude '**/*.bak'
}

task site(dependsOn: ['bake', 'copySite'], description: 'Builds the site') doLast {
    println 'done'
}

task beforeCss doLast {
    file(cssDir).mkdirs()
	println 'Processing groocss'
}
//tasks['convertCss'].dependsOn beforeCss

wrapper {
    gradleVersion = '8.10.1'
}
