<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Upgrading to Java 11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my blog about building software and solving problems. Sometimes I write about Java, Groovy, programming, etc.">
    <meta name="author" content="Adam L. Davis">
    <meta name="keywords" content="java,reactive,groovy,java8,rxjava">
    <meta name="generator" content="JBake">
    
    <!-- Le styles -->
        <link href="../../css/normalize.css" rel="stylesheet">
        
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

        <link href="../../css/style.css" rel="stylesheet">
        <link href="../../css/stylesheet.css" rel="stylesheet">        
    <style>pre,p{font-size: 120%;}.red{color: red}a:hover{transition: all 1s ease;}</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.jpg">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- a class="navbar-brand" href="../../">JBake</a -->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="https://www.adamldavis.com/books.html">Books</a></li>
            
            <li><a rel=me href="https://github.com/adamldavis">Github</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a rel=me href="https://twitter.com/adamldavis">Me on Twitter</a></li>
                <li><a rel=me href="https://medium.com/@adamldavis#_=_">Me on Medium</a></li>
                <li><a rel=me href="https://bitbucket.org/adamldavis/">Me on Bitbucket</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Open Source</li>
                <li><a rel=me href="https://github.com/adamldavis/groocss">GrooCSS</a></li>
                <li><a rel=me href="https://github.com/adamldavis/groovy-rxjava2">Groovy RxJava2</a></li>
                <li><a rel=me href="https://github.com/adamldavis/groovy-chemistry">Groovy Chemistry</a></li>
                <li><a rel=me href="https://github.com/adamldavis/2019-gr8conf">Code for 2019 Gr8Conf</a></li>
                <li class="divider"></li>
                <li><a rel=me href="https://adamldavis.us19.list-manage.com/subscribe?u=66f67d57b882cf3b7eef9257e&id=ab8ddea8e0">Newsletter</a></li>
                <li class="divider"></li>
                <li><a href="../../feed.xml">Atom feed for blog</a></li>
              </ul>

            </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Upgrading to Java 11</h1>
	</div>

	<p><em>11 December 2018</em></p>

	<p><div class="paragraph">
<p>So you want to upgrade to Java 11?</p>
</div>
<div class="paragraph">
<p>Maybe you’ve put off upgrading Java for a while but are realizing that Oracle soon plans to stop supporting Java 8. Have no fear, since you’ve procrastinated, other people have gone through the pain already and shared what they learned!</p>
</div>
<div class="paragraph">
<p>First of all, what’s new in Java 9, 10, and 11? The big things are JShell, modularity, local variable declarations (var), and in 11 the removal of JavaEE, xml, and corba among other things. Davide Angelocola shared a good summary of the new features, as well as his notes on upgrading to Java 11 here in this <a href="https://twitter.com/the_dfa/status/1052091536484298753">tweet (pdf)</a>.</p>
</div>
<div class="paragraph">
<p>In another post by <a href="http://jugsi.blogspot.com/2018/11/from-java-8-to-java-11-in-single-step.html">Giacomo Veneri</a> gives a good overview of features from 8 to 11 including creating immutable collections, new String methods, and more and comes with a handy chart.
image</p>
</div>
<div class="paragraph">
<p>Finally, <a href="https://winterbe.com/posts/2018/08/29/migrate-maven-projects-to-java-11-jigsaw/">Benjamin Winterberg gives a great overview</a> of how to upgrade to Java 11 with Maven.  The main takeaway is to update all your dependencies and add any missing libraries like jaxb and javax.annotations.</p>
</div>
<div class="paragraph">
<p>Due to Oracle’s change in licensing it is highly recommended you use OpenJDK in production now (it’s mostly identical to Oracle Java and Oracle now charges for Oracle JDK in production). Other editions of Java exist or will exist in the future such as <a href="https://aws.amazon.com/corretto/">Amazon Coretto</a> due to the changes.</p>
</div>
<div class="paragraph">
<p>Happy upgrading!</p>
</div></p>

    <p>
        <ul class="tags">
            <li><a href="../../tags/java9.html">java9</a></li>
            <li><a href="../../tags/java10.html">java10</a></li>
            <li><a href="../../tags/java11.html">java11</a></li>
            <li><a href="../../tags/books.html">books</a></li>
        </ul>
    </p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 <a rel=me href="https://github.com/adamldavis">Adam L. Davis</a> | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a> | Hosted by <a href="https://pages.github.com/">Github</a> | <a href="../../about.html">About</a>
        </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
